.questions {
    background: rgba(250,250,250,.1);
    padding: 80px 0;

    &__wrapper {
        margin-top: 40px;
        display: grid;
        column-gap: 40px;
        row-gap: 20px;
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}

.questions-block {
    border: 1px solid rgba(255,255,255,.3);
    filter: drop-shadow(0 10px 20px rgba(116, 18, 18, .05));
    border-radius: 6px;
    min-height: 84px;
    padding: 30px 70px 30px 30px;
    position: relative;
    color: $title-color;
    &::before , &::after {
        content: '';
        position: absolute;
        top: 40px;
        width: 20px;
        height: 3px;
        background-color: $text-color;
        transition: 0.2s all;
    }
    &::before {
        right: 43px;
        transform: rotate(45deg);
        
    }
    &::after {
        right: 30px;
        transform: rotate(-45deg);
        
    }

    &__title {
        position: relative;
        font-weight: 500;
        font-size: 21px;
        line-height: 24px;
        
        
    }
    &__title.active {
        &::before {
            right: 0px;
            transform: rotate(-45deg);
            
        }
        &::after {
            right: 30px;
            transform: rotate(45deg);
            
        }

    }
    &__descr {
        transition: 0.2s all;
        display: none;
        margin-top: 18px;
        font-weight: 500;
        font-size: 18px;
        line-height: 31px;
        
    }
}
.questions-block.active {
    &::before {
        transform: rotate(-45deg);
        background-color: $main-color;
        
    }
    &::after {
        transform: rotate(45deg);
        background-color: $main-color;
        
    }

}
@media (max-width: 800px){
    .questions {
        padding: 50px 0;

		&__wrapper {
            margin-top: 25px;
		}
}
.questions-block {
    padding: 20px 0px 20px 20px;
    &::before , &::after {
        content: '';
        position: absolute;
        top: 30px;
        width: 20px;
        height: 3px;
        background-color: $text-color;
        transition: 0.2s all;
    }
    &::before {
        right: 25px;
        transform: rotate(45deg);
        
    }
    &::after {
        right: 12px;
        transform: rotate(-45deg);
        
    }

		&__title {
            font-size: 15px;
            line-height: 16px;
            padding-right: 50px;
		}

		&__descr {
            padding-right: 30px;
            margin-top: 10px;
            font-size: 13px;
            line-height: 20px;
		}
}

}
@media (max-width: 600px) {
    .questions {
        padding: 40px 0;
    
        &__wrapper {
            margin-top: 12px;
            row-gap: 14px;
            grid-template-columns: 1fr;
        }
    }

}