.works {
    padding: 60px 0;
    &__wrapper {
        margin-top: 40px;
        display: grid;
        gap: 40px;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}
.works-block {
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 10px 20px rgba(116, 18, 18, 0.05));
    border-radius: 6px;
    min-height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 30px 52px 30px 40px;
    color: $title-color;
    transition: 0.3s all;
    &:hover {
        border-color: $main-color;
        background-color: $main-color;
    }
    &__descr {
        width: 100%;
        font-weight: 500;
        font-size: 17px;
        line-height: 165%;
    }

    &__number {
        position: absolute;
        top: 15px;
        right: 15px;
        font-weight: 700;
        font-size: 32px;
    }
}

@media (max-width: 649px) {
    .works {
        padding: 40px 0;
        &__wrapper {
            margin-top: 26px;
            display: grid;
            gap: 15px;
            grid-template-columns: repeat(1, minmax(280px, 70%));
            justify-content: center;

        }
    }
    .works-block {
        padding: 15px 40px 15px 15px;
        min-height: 75px;
        &__descr {
            font-size: 14px;
            line-height: 23px;
        }
    
        &__number {
            font-size: 20px;
        }
    }
}
